        p.description {
          font-size         : 12px;
          font-weight       : normal;
          text-align        : center;
          color             : #323d49;
          overflow          : hidden;
          text-overflow     : ellipsis;
          display           : -webkit-box;
          -webkit-line-clamp: 2;
          /* autoprefixer   : off */
          -webkit-box-orient: vertical;
          /* autoprefixer   : on */
        }
